SECRET_KEY=django-insecure-8x%28+cl+ikpf94uhh7mwzn&8w5rjk29kw)%yuz2f16r+0qjf%
DEBUG=True
DB_NAME=mytestdb
DB_USER=postgres
DB_PASSWORD=A78J79Zh01
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=.localhost, .herokuapp.com